{
    "python.testing.pytestArgs": [
        "--cache-clear",
        "--ignore=python-pytest-check_mk"
        // "test/"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "C:\\Python38\\python.exe",      
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true
    },
}