{
    "displayName": "▶︎ Create dummyhost",
    "command": "bash /workspaces/robotmk/.devcontainer/create_dummyhost.sh",
    "version": "2.0.0",
    "type": "shell",
    "problemMatcher": [],
    "chooserIndex": 3
}